spring.application.name=demo-project1
server.port=8090
logging.level.ROOT=INFO
tarantool-one.host=1
tarantool-one.port=1
tarantool-one.username=1
tarantool-one.password=1
tarantool-two.host=1
tarantool-two.port=1
tarantool-two.username=1
tarantool-two.password=1